{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "flatted": ">=3.4.2",
    "minimatch@<3.1.4": ">=3.1.4",
    "minimatch@>=4.0.0 <9.0.7": ">=9.0.7",
    "minimatch@>=10.0.0 <10.2.3": ">=10.2.3",
    "ajv@<6.14.0": ">=6.14.0",
    "brace-expansion@<1.1.13": ">=1.1.13",
    "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
    "picomatch@<4.0.4": ">=4.0.4",
    "postcss@<8.5.10": ">=8.5.10"
  }
}
